upstream railsapp { 
  server app:3000; 
}

server {
  listen 80;

  root /beaconoid/public;

  try_files $uri @railsapp;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @railsapp;
  }

  location @railsapp {
    proxy_pass http://railsapp;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off; 
  }

  
  location /cable {
    proxy_pass http://railsapp/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
