upstream railsapp {
  server app:3000;
}

upstream railsapi {
  server app:3000;
}

upstream bucket {
  server s3:8000;
}

server {
  listen 80;
  #listen [::]:80 default_server ipv6only=on;
  #server_name www.beaconoid.local;
  server_name www.beaconoid.me;

  try_files $uri @railsapp;

  location @railsapp {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://railsapp;
  }


  location /cable {
    proxy_pass http://railsapp/cable;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}

server {
  listen 80;
  #server_name api.beaconoid.local;
  server_name api.beaconoid.me;

  try_files $uri @railsapi;

  location @railsapi {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://railsapi;
  }
}


server {
  listen 80;
  #server_name s3.beaconoid.local;
  server_name s3.beaconoid.me;

  try_files $uri @bucket;

  location @bucket {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://bucket;
  }
}
